<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shear Strength Prediction</title>
    <style>
        html {
            background-color: black;
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(248, 243, 244);
            font-weight: bolder;
            font-size: 2.5rem;  
            margin-top: 0px;
        }
        h2, p {
            color: white;
        }
        form {
            grid-area: 1 / 1 / 4 / 2;
            max-width: 800px;
            min-width: 300px;
            margin: 0 auto;
            position: relative;
            display: grid;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: 0.35fr 1fr 0.2fr;
            grid-gap: 5px;
            margin: 0;
            color: rgb(250, 251, 251);
            background-color: rgba(42, 32, 32, 0.5);
            border-radius: 5px;
            padding: 10px;
        }
        label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        input {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
            margin-top: 5px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            font-size: 20px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .main {
            height: 100vh;
            display: grid; 
            grid-template-rows: 0.5fr 0.2fr 0.4fr;
            grid-template-columns: 0.5fr 1fr 1fr;
            grid-gap: 20px;
        }
        #diagram {
            grid-area: 1 / 2 / 2 / 3;
            width: 100%;
            height: 50%;
        }
        #mainimg {
            width: 100%;
            height: 400px;
        }
        #description {
            grid-area: 1 / 3 / 2 / 4;
            width: 100%;
            height: 50%;
        }
        #results {
            height: 40%;
            color: white;
            grid-area: 3 / 2 / 4 / 3;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: 0.7fr 1fr 1fr;
            grid-gap: 0px;
            margin: 0;
        }
        #results input {
            width: 80%;
        }
        #prediction_epsi, #variance_epsi {
            height: 80%;
        }
        @media (max-width: 900px) {
            .main {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                
            }
            form {
                width: 100%;
                order: 0;
                grid-area: 1 / 1 / 2 / 2;
            }
            .img {
                grid-area: 1 / 2 / 3 / 3;
                display: flex;
                flex-direction: column;
            }
            button {
                order: 0;
            }
            #results {
                width: 100%;
                order: 1;
            }
            #diagram {
                width: 100%;
                order: 2;
            }
            #description {
                grid-area: 2 / 1 / 3 / 2;
                width: 100%;
                height: 100%;
            }
            form input {
                width: 80%;
                height: 30px;
            }
        }
        @media (max-width: 550px) {
            .main {
                display: flex;
                flex-direction: column;
            }
            form {
                width: 100%;
                order: 0;
            }
            form input {
                width: 80%;
                height: 30px;
            }
            .img {
                display: flex;
                flex-direction: column;
            }
            button {
                order: 2;
            }
            #results {
                width: 100%;
                order: 3;
            }
            
            #diagram {
                width: 100%;
                order: 4;
            }
            #description {
                width: 100%;
                order: 5;
            }
            #prediction_epsi, #variance_epsi {
                height: 70%;
            }
        }
    </style>
</head>
<body>
    <h1>
        <img src="{{ url_for('static', filename='State University.png') }}">
        <img src="{{ url_for('static', filename='UB.png') }}">
    </h1>
    <img src="{{ url_for('static', filename='MAINPIC.PNG') }}" id="mainimg">

    <div class="container">
        <div class="main">
            <form id="predictionForm">
                <label for="bw">bw =</label>
                <input type="number" id="bw" name="bw" step="0.01" min="0" max="50" required>
                <label for="d_unit">in</label>

                <label for="dp">dp =</label>
                <input type="number" id="dp" name="dp" step="0.01" min="0" required>
                <label for="d_unit">in</label>

                <label for="a">a =</label>
                <input type="number" id="a" name="a" step="0.01" min="0" required>
                <label for="d_unit">in</label>

                <label for="f_c">f'c =</label>
                <input type="number" id="f_c" name="f_c" step="0.01" min="0" required>
                <label for="d_unit">ksi</label>

                <label for="Aps">Aps =</label>
                <input type="number" id="Aps" name="Aps" step="0.01" min="0" required>
                <label for="d_unit">in<sup>2</sup></label>

                <label for="fse">fse =</label>
                <input type="number" id="fse" name="fse" step="0.01" min="0" required>
                <label for="d_unit">ksi</label>

                <label for="Asl">Asl =</label>
                <input type="number" id="Asl" name="Asl" step="0.01" min="0" required>
                <label for="d_unit">in<sup>2</sup></label>

                <label for="fyl">fyl =</label>
                <input type="number" id="fyl" name="fyl" step="0.01" min="0" required>
                <label for="d_unit">ksi</label>

                <label for="Asv">Asv =</label>
                <input type="number" id="Asv" name="Asv" step="0.01" min="0" required>
                <label for="d_unit">in<sup>2</sup></label>

                <label for="fyv">fyv =</label>
                <input type="number" id="fyv" name="fyv" step="0.01" min="0" required>
                <label for="d_unit">ksi</label>

                <label for="s">s =</label>
                <input type="number" id="s" name="s" step="0.01" min="0" required>
                <label for="d_unit">in</label>
                
                <label for="fD">fD =</label>
                <input type="number" id="fD" name="fD" step="0.01" min="0" required>
                <label for="d_unit">ksi</label>

                <label for="α">α=</label>
                <input type="number" id="α" name="α" step="0.01" min="0" required>
                <label for="d_unit">radians</label>

                <label for="bfb">bfb =</label>
                <input type="number" id="bfb" name="bfb" step="0.01" min="0" required>
                <label for="d_unit">in</label>

                <label for="Wcr">Wcr =</label>
                <input type="number" id="Wcr" name="Wcr" step="0.01" min="0" required>
                <label for="d_unit">in</label>

            </form>

            <div class="img">
                <img src="{{ url_for('static', filename='description.png') }}" id="diagram">
                <button onclick="calculate()">Calculate</button>
                <div id="results" class="results">
                    <div></div>
                    <h2>Prediction</h2>
                    <h2>Variance</h2>

                    <label for="Vn">Vn [kips]: </label>
                    <input type="number" id="prediction_Vn" name="prediction" readonly>
                    <input type="number" id="variance_Vn" name="variance" readonly>

                    <label for="V"> V  [kips]: </label>
                    <input type="number" id="prediction_V" name="prediction" readonly>
                    <input type="number" id="variance_V" name="variance" readonly>

                    <label for="V/Vn">V/Vn: </label>
                    <input type="number" id="prediction_V/Vn" name="prediction" readonly>
                    <label></label>

                    <label for="K%"> K%: </label>
                    <input type="number" id="prediction_K%" name="prediction" readonly>
                    <input type="number" id="variance_K%" name="variance" readonly>

                    <label for="epsi"> ε<sub>sv</sub>/ε<sub>yv</sub> </label>
                    <input type="number" id="prediction_epsi" name="prediction" readonly>
                    <input type="number" id="variance_epsi" name="variance" readonly>
                </div>
            </div>

            <img src="{{ url_for('static', filename='image1.png') }}" id="description">
        </div>
    </div>

    <script>
        function calculate() {
            const form = document.getElementById('predictionForm');
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());

            // Convert all values to numbers
            for (let key in data) {
                data[key] = parseFloat(data[key]);
            }

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(result => {
                if (result.error) {
                    throw new Error(result.error);
                }
                document.getElementById('prediction_Vn').value = Math.round(result.prediction);
                document.getElementById('variance_Vn').value = result.variance.toFixed(1);
                document.getElementById('prediction_V').value = Math.round(result.prediction_v);
                document.getElementById('variance_V').value = result.variance_v.toFixed(1);
                document.getElementById('prediction_V/Vn').value = Math.round(result.V_Vn);
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('An error occurred while making the prediction: ' + error.message);
            });
        }
    </script>
</body>
</html>
